# 开发环境下的企业微信登录配置
# 注意：这里只放 corpId / agentId / redirectUri，不要放 secret

VITE_WECOM_CORP_ID=wx10bf5a776ea4b17a
VITE_WECOM_AGENT_ID=1000181
VITE_WECOM_REDIRECT_URI=http://report.tnong.com:999/wecom-callback
